<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{D52C9ADD-6297-4989-98E6-13072DB4552A}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(PlatformName)\$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="pord" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/MUMPS_Win_F.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(PlatformName)\$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="pord" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/MUMPS_Win_F.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)\$(PlatformName)\$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="pord" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/MUMPS_Win_F.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)\$(PlatformName)\$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="pord" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/MUMPS_Win_F.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="cmumps_bloc2.F"/>
		<File RelativePath="cmumps_buffer.F"/>
		<File RelativePath="cmumps_cv.F"/>
		<File RelativePath="cmumps_cv_load.F"/>
		<File RelativePath="cmumps_ooc.F"/>
		<File RelativePath="cmumps_part1.F"/>
		<File RelativePath="cmumps_part2.F"/>
		<File RelativePath="cmumps_part3.F"/>
		<File RelativePath="cmumps_part4.F"/>
		<File RelativePath="cmumps_part5.F"/>
		<File RelativePath="cmumps_part6.F"/>
		<File RelativePath="cmumps_part7.F"/>
		<File RelativePath="cmumps_part8.F"/>
		<File RelativePath="cmumps_part9.F"/>
		<File RelativePath="cmumps_struc_def.F"/>
		<File RelativePath="dmumps_bloc2.F"/>
		<File RelativePath="dmumps_buffer.F"/>
		<File RelativePath="dmumps_cv.F"/>
		<File RelativePath="dmumps_cv_load.F"/>
		<File RelativePath="dmumps_ooc.F"/>
		<File RelativePath="dmumps_part1.F"/>
		<File RelativePath="dmumps_part2.F"/>
		<File RelativePath="dmumps_part3.F"/>
		<File RelativePath="dmumps_part4.F"/>
		<File RelativePath="dmumps_part5.F"/>
		<File RelativePath="dmumps_part6.F"/>
		<File RelativePath="dmumps_part7.F"/>
		<File RelativePath="dmumps_part8.F"/>
		<File RelativePath="dmumps_part9.F"/>
		<File RelativePath="dmumps_struc_def.F"/>
		<File RelativePath="..\libseq\mpi.f"/>
		<File RelativePath="smumps_bloc2.F"/>
		<File RelativePath="smumps_buffer.F"/>
		<File RelativePath="smumps_cv.F"/>
		<File RelativePath="smumps_cv_load.F"/>
		<File RelativePath="smumps_ooc.F"/>
		<File RelativePath="smumps_part1.F"/>
		<File RelativePath="smumps_part2.F"/>
		<File RelativePath="smumps_part3.F"/>
		<File RelativePath="smumps_part4.F"/>
		<File RelativePath="smumps_part5.F"/>
		<File RelativePath="smumps_part6.F"/>
		<File RelativePath="smumps_part7.F"/>
		<File RelativePath="smumps_part8.F"/>
		<File RelativePath="smumps_part9.F"/>
		<File RelativePath="smumps_struc_def.F"/>
		<File RelativePath="zmumps_bloc2.F"/>
		<File RelativePath="zmumps_buffer.F"/>
		<File RelativePath="zmumps_cv.F"/>
		<File RelativePath="zmumps_cv_load.F"/>
		<File RelativePath="zmumps_ooc.F"/>
		<File RelativePath="zmumps_part1.F"/>
		<File RelativePath="zmumps_part2.F"/>
		<File RelativePath="zmumps_part3.F"/>
		<File RelativePath="zmumps_part4.F"/>
		<File RelativePath="zmumps_part5.F"/>
		<File RelativePath="zmumps_part6.F"/>
		<File RelativePath="zmumps_part7.F"/>
		<File RelativePath="zmumps_part8.F"/>
		<File RelativePath="zmumps_part9.F"/>
		<File RelativePath="zmumps_struc_def.F"/></Filter></Files>
	<Globals/></VisualStudioProject>
